<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16C53a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ObA-dk-sSI">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Messages View Controller-->
        <scene sceneID="7MM-of-jgj">
            <objects>
                <viewController id="ObA-dk-sSI" customClass="MessagesViewController" customModule="MessagesExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qkL-Od-lgU"/>
                        <viewControllerLayoutGuide type="bottom" id="n38-gi-rB5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zMn-AG-sqS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X47-rx-isc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.59999999999999" y="137.6311844077961"/>
        </scene>
        <!--Compact View Controller-->
        <scene sceneID="7zx-fb-fzL">
            <objects>
                <viewController storyboardIdentifier="CompactVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="g4u-Mk-1eu" customClass="CompactViewController" customModule="MessagesExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cl6-9L-vBH"/>
                        <viewControllerLayoutGuide type="bottom" id="cNR-60-pgx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JQi-Cx-s7x">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="К" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iei-ql-DUC">
                                <rect key="frame" x="13" y="357.66666666666669" width="12" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="12" id="Ifz-DR-s23"/>
                                    <constraint firstAttribute="height" constant="21" id="dnY-yt-fH1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sJX-QD-WSy">
                                <rect key="frame" x="57" y="270.66666666666669" width="300" height="150"/>
                                <color key="backgroundColor" red="0.95833045244216919" green="0.99952667951583862" blue="0.0097742481157183647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="Uwd-Ro-ZtK"/>
                                    <constraint firstAttribute="width" constant="300" id="eEo-az-RQz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Iei-ql-DUC" firstAttribute="centerY" secondItem="JQi-Cx-s7x" secondAttribute="centerY" id="FAp-a2-SWP"/>
                            <constraint firstItem="Iei-ql-DUC" firstAttribute="leading" secondItem="JQi-Cx-s7x" secondAttribute="leading" constant="13" id="M0V-20-dQu"/>
                            <constraint firstItem="Iei-ql-DUC" firstAttribute="top" secondItem="sJX-QD-WSy" secondAttribute="bottom" constant="-63" id="gME-vw-Wib"/>
                            <constraint firstItem="sJX-QD-WSy" firstAttribute="centerX" secondItem="JQi-Cx-s7x" secondAttribute="centerX" id="hiz-Bx-gWT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Label" destination="sJX-QD-WSy" id="hmq-L1-INv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Waq-dx-isD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="947.82608695652186" y="-273.09782608695656"/>
        </scene>
        <!--Expanded View Controller-->
        <scene sceneID="tfb-VO-tuy">
            <objects>
                <viewController storyboardIdentifier="ExpandedVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="cnX-SG-q64" customClass="ExpandedViewController" customModule="MessagesExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hOv-gF-30R"/>
                        <viewControllerLayoutGuide type="bottom" id="NC1-16-X5Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="p9w-VX-VaC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="K" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fIK-Pv-yq2">
                                <rect key="frame" x="0.0" y="357.66666666666669" width="44" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="3pG-QB-8xw"/>
                                    <constraint firstAttribute="width" constant="44" id="Uh4-ap-N2M"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="apE-Mi-YfW">
                                <rect key="frame" x="107" y="105" width="200" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.99875706434249878" blue="0.93118745088577271" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="OpA-fa-6ku"/>
                                    <constraint firstAttribute="width" constant="200" id="sk0-PO-S7z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e6r-as-zXu">
                                <rect key="frame" x="107" y="145" width="200" height="40"/>
                                <color key="backgroundColor" red="0.67986965179443359" green="0.83167284727096558" blue="0.92925041913986206" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="XZx-pk-b8t"/>
                                    <constraint firstAttribute="width" constant="200" id="bG8-gq-n7O"/>
                                </constraints>
                                <state key="normal" title="Начать игру"/>
                                <connections>
                                    <action selector="mainButtonAction:" destination="cnX-SG-q64" eventType="touchUpInside" id="DUA-qp-hMa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="e6r-as-zXu" firstAttribute="centerX" secondItem="p9w-VX-VaC" secondAttribute="centerX" id="6xf-An-qwm"/>
                            <constraint firstItem="apE-Mi-YfW" firstAttribute="top" secondItem="hOv-gF-30R" secondAttribute="bottom" constant="85" id="QoG-Cf-9tL"/>
                            <constraint firstItem="fIK-Pv-yq2" firstAttribute="centerY" secondItem="p9w-VX-VaC" secondAttribute="centerY" id="c8n-Do-0GD"/>
                            <constraint firstItem="apE-Mi-YfW" firstAttribute="centerX" secondItem="p9w-VX-VaC" secondAttribute="centerX" id="hEZ-lA-aFR"/>
                            <constraint firstItem="fIK-Pv-yq2" firstAttribute="leading" secondItem="p9w-VX-VaC" secondAttribute="leading" id="oEN-hd-TSX"/>
                            <constraint firstItem="e6r-as-zXu" firstAttribute="top" secondItem="apE-Mi-YfW" secondAttribute="bottom" id="zHk-bT-bmm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mainButton" destination="e6r-as-zXu" id="sdk-KR-jHt"/>
                        <outlet property="statusLabel" destination="apE-Mi-YfW" id="yYc-YQ-czg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rCE-02-TR8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.13043478260875" y="392.11956521739131"/>
        </scene>
    </scenes>
</document>
